# JavaSeleniumPlaywrightAutomation

./: README.md  pom.xml
src/test/java/testcases/: CapturingVideos.java  DownloadingFiles.java  HandlingAlerts.java  HandlingBasicAuth.java  HandlingCheckboxes.java  HandlingKeyboardEvents.java  HandlingMouseOver.java  HandlingShadowRootElements.java  HandlingWebTables.java  LinkedinAcceptRequest.java  LinkedinRequestWithdraw.java  MaximizingWindow.java  NonIncognitoWindowTest.java  SendingGETRequest.java  SendingPOSTRequest.java  TestAssertions.java  TestDroppable.java  TestEvaluateJS.java  TestHandlingDropdowns.java  TestHandlingLinks.java  TestLogs.java  TestResizable.java  TestScheduler.java  TestSliders.java  TraceViewer.java  UploadMultipleFiles.java  UploadingFiles.java  stringcheck.java
